idl/artical.proto

syntax = "proto3";
package articaldemo;
option go_package = ".;articaldemo";

message Resp {
    int64 statusCode = 1;
    string statusMessage = 2;
}

message Artical {
    int32 ID = 1;
    string author = 2;
    string title = 3;
    string text = 4;
    string description = 5;
    int32 likeNum = 6;
    int32 starNum = 7;
}

message CreateArticalRequest {
    string author = 1;
    string title = 2;
    string text = 3;
    string description = 4;
}

message CreateArticalResponse {
    Resp resp = 1;
}

message DeleteArticalRequest {
    int32 ID = 1;
}

message DeleteArticalResponse {
    Resp resp = 1;
}

message UpdateArticalRequest {
    int32 articalID = 1;
    string title = 2;
    string text = 3;
    string description = 4;
}

message UpdateArticalResponse {
    Resp resp = 1;
}

message QueryArticalRequest {
    repeated int32 IDs = 1;
}

message QueryArticalResponse {
    Resp resp = 1;
    repeated Artical artical = 2;
}

message QueryArticalByAuthorRequest {
    string author = 1;
}

message QueryArticalByAuthorResponse {
    Resp resp = 1;
    repeated int32 IDs = 2;
}

message CreateLikeStarRequest {
    string userName = 1;
    int32 articalID = 2;
    int32 type = 3;
}

message CreateLikeStarResponse {
    Resp resp = 1;
}

message DeleteLikeStarRequest {
    string userName = 1;
    int32 articalID = 2;
    int32 type = 3;
}

message DeleteLikeStarResponse {
    Resp resp = 1;
}

message LikeStar {
    string userName = 1;
    int64 articalID = 2;
}

message QueryLikeStarRequest {
    string userName = 1;
    int32 articalID = 2;
    int32 type = 3;
}

message QueryLikeStarResponse {
    Resp resp = 1;
    LikeStar likeStar = 2;
}

message QueryAllLikeStarRequest {
    string userName = 1;
    int32 Type = 2;
}

message QueryAllLikeStarResponse {
    Resp resp = 1;
    repeated uint32 articalIDs = 2;
}

message Comment {
    int32 ID = 1;
    int32 articalID = 2;
    string userName = 3;
    string commentText = 4;
}

message CreateCommentRequest {
    int32 articalID = 1;
    string userName = 2;
    string commentText = 3;
}

message CreateCommentResponse {
    Resp resp = 1;
}

message QueryCommentRequest {
    repeated int32 commentID = 1;
}

message QueryCommentResponse {
    Resp resp = 1;
    repeated Comment comment = 2;
}

message QueryCommentByArticalIDRequest {
    int32 ArticalID = 1;
}

message QueryCommentByArticalIDResponse {
    Resp resp = 1;
    repeated int32 IDs = 2;
}

message UpdateCommentRequest {
    int32 commentID = 1;
    string commentText = 2;
}

message UpdateCommentResponse {
    Resp resp = 1;
}

message DeleteCommentRequest {
    int32 commentID = 1;
}

message DeleteCommentResponse {
    Resp resp = 1;
}

service ArticalService {
    rpc CreateArtical (CreateArticalRequest) returns (CreateArticalResponse){}
    rpc DeleteArtical (DeleteArticalRequest) returns (DeleteArticalResponse){}
    rpc UpdateArtical (UpdateArticalRequest) returns (UpdateArticalResponse){}
    rpc QueryArtical (QueryArticalRequest) returns (QueryArticalResponse){}
    rpc QueryArticalByAuthor (QueryArticalByAuthorRequest) returns (QueryArticalByAuthorResponse){}

    rpc CreateLikeStar (CreateLikeStarRequest) returns (CreateLikeStarResponse){}
    rpc DeleteLikeStar (DeleteLikeStarRequest) returns (DeleteLikeStarResponse){}
    rpc QueryLikeStar (QueryLikeStarRequest) returns (QueryLikeStarResponse){}
    rpc QueryAllLikeStar (QueryAllLikeStarRequest) returns (QueryAllLikeStarResponse){}

    rpc CreateComment (CreateCommentRequest) returns (CreateCommentResponse){}
    rpc UpdateComment (UpdateCommentRequest) returns (UpdateCommentResponse){}
    rpc QueryComment (QueryCommentRequest) returns (QueryCommentResponse){}
    rpc QueryCommentByArticalID (QueryCommentByArticalIDRequest) returns (QueryCommentByArticalIDResponse){}
    rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse){}
}
